<!DOCTYPE html>
<meta http-equiv="Cache-control" content="no-cache">

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Lato|Rokkitt" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            font-family: 'Rokkitt', serif;
            text-align: center;
        }
        
        #holder {
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: left;
            font-weight: "bold";
            text-align: center;
        }
        
        #hand {
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: left;
            font-weight: "bold";
            text-align: center;
        }
        
        #testCircle {
            height: 30%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: left;
            text-align: center;
        }
        
        #logo {
            width: 500;
            margin: 0px;
            padding: 0px;
            text-align: center;
            position: relative;
            z-index: -1;
        }
        
        h1 {
            font-size: 60px;
            padding-top: 30px;
            padding-bottom: 0px;
            font-weight: "bold";
            margin: 0px;
        }
        
        h2 {
            font-size: 35px;
            padding: 0px;
            margin: 0px;
            font-weight: bold;
        }
        
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
    <title>hi</title>
</head>

<body>
    <div id="holder">
        <h1>ECE 4760</h1>
        <h2>Real Time Force Visualization</h2>
    </div>

    <div id="hand">
        <!--  <img src="handImage.jpg" id="logo"> -->
    </div>


    <div id="testCircle">

    </div>



    <script type="text/javascript">
        var dontRun;

        window.addEventListener('error', function (e) {
            //console.log(e);
            dontRun += 1;
        }, true);
    </script>

    <script>
        var svg = d3.select("#hand").append("svg")
            .attr("width", function (d) {
                return 500;
            })
            .attr("height", function (d) {
                return 530;
            });

        svg.append("image")
            .attr("xlink:href", "handImage.jpg")
            .attr("height", 530)
            .attr("width", 500);

        var xCenter = [70, 180, 253, 325, 397,
                      185, 250, 325, 390,
                      225, 285, 355, 250, 315,
                      285];

        var yCenter = [230, 70, 50, 70, 120,
                      230, 230, 230, 230,
                      285, 285, 285, 325, 325,
                      365];

        for (i = 1; i < 16; i++) {
            svg.append("circle")
                .attr("r", 12)
                .attr("cx", xCenter[i - 1])
                .attr("cy", yCenter[i - 1])
                .attr("id", function (d) {
                    var str1 = "Sensor";
                    var str2 = i.toString();

                    return str1.concat(str2);
                })
                .attr("z-index", 1)
                .style("fill", function (d) {
                    var rand = Math.floor(Math.random() * 255);
                    if (i % 2 != 0) {
                        var string = "rgb(" + rand + ",255,0)";
                        return string;
                    } else {
                        var string = "rgb(255," + rand + ",0)";
                        return string;
                    }
                });

        }

        var inter = setInterval(function () {
            updateData();
        }, 200);

        var jsonData;

        // var file = new File("data.csv");
        //var result = file.open('r');

        //  function updateData() {
        /*
                    if (file.exists) {
                        console.log("file exists");
                    }
        */


        function updateCircles(sensorData) {

            var sensorID = sensorData.Sensor;



            var selectedCircle = d3.select("#".concat(sensorID));

            selectedCircle.style("fill", resistanceToColor(sensorData.R));

            if (sensorID == "Sensor15") {
                console.log(resistanceToColor(sensorData.R))
            }
        }


        var resistanceToColor = d3.scaleLog()
            .domain([700000, 600])
            .range(["green", "red"])

        function updateData() {

            d3.json("data15.txt", function (error, data) {


                jsonData = data;

                //console.log(data)

                data.sensorData.forEach(updateCircles);








                //dontRun = 0;
            });




        }
    </script>

</body>